/* ESTILOS GENERALES */

@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&display=swap');

:root {
    --color-primario-L2: #9AA3CC;
    --color-primario-L1: #7985B9;
    --color-primario: #5264A7;
    --color-primario-S1: #364079;
    --color-primario-S2: #1F2656;
    --color-blanco: #F0F3FD;

    font-family: 'Baloo 2', cursive;

    --elevacion1: 5px 5px 10px 5px rgba(3, 4, 26, 0.20);
    --elevacion2: 10px 10px 15px 4px rgba(3, 4, 26, 0.20);
    --elevacion3: 15px 15px 30px 5px rgba(3, 4, 26, 0.15);
}



h1 {
    font-size: 48px;
    font-weight: 600;
}

h2 {
    font-size: 32px;
    font-weight: 600;
}

h3 {
    font-size: 20px;
    font-weight: 600;
}

p {

    font-size: 16px;
    font-weight: 400;
}

.textoSM {
    font-size: 11px;
    font-weight: 400;
}

button {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2.8px;
    text-transform: uppercase;
}

body {
    background-color: var(--color-primario-S2);
}


.linksMenu {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.8px;
    text-decoration-line: underline;
    text-transform: capitalize;
}

::-webkit-scrollbar-thumb {
    background: var(--color-primario-S2);
    border-radius: 6px;
}

::-webkit-scrollbar {
    width: 2px;
}

* {
    box-sizing: border-box;
    color: var(--color-blanco);
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

/* HOME MOBILE */
.container {
    display: grid;
    grid-template-areas:
        "navPrincipal"
        "hero"
        "juegos"
        "footerPrincipal";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    margin: 0 auto;
    max-width: 100vw;
    overflow: hidden;
}

/* Nav */
.navPrincipal {
    align-items: center;
    background: linear-gradient(180deg, rgba(31, 38, 86, 0.80) 0%, rgba(154, 163, 204, 0.40) 100%);
    display: flex;
    flex-direction: row;
    grid-area: navPrincipal;
    height: 50px;
    justify-content: space-between;
    max-width: 100vw;
    min-width: 390px;
    padding: 0px 30px;
}

.filtros {}

.item {}

.categorias {}

.item {}

.logoNav,
.logoFooter {
    height: 67px;
    width: 90px;
}

.logoNav {
    display: none;
}

.accionesUsuario {
    display: flex;
    gap: 12px;
}

.buscar img,
.carrito img,
.imagenPerfil img,
.hambMenu img {
    width: 24px;
    height: 24px;
}

.usuario,
.buscar,
.carrito,
.imagenPerfil,
.desplegable,
.hambMenu {
    align-items: center;
    display: flex;
}

.usuario {
    width: 30px;
}

.desplegable {
    position: relative;
    left: -12px;
}

.desplegable img {
    width: 24px;
    height: 24px;
}

.infoUsuario {
    display: none;
}

.perfil {}

.item {}

.sesion {}

.item {}

/* Hero */
.hero {
    grid-area: hero;
    height: 30vw;
}

.hero img {
    min-width: 390px;
    width: 100vw;
}

/* Seccion Juegos */
.juegos {
    grid-area: juegos;
    padding: 0px 30px;
}

.carrusel {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin: 24px 0px;
    overflow: hidden;
    position: relative;
    width: 92vw;
}

.btnContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 6px;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 90vw;
}

.btnCarrusel {
    align-items: center;
    backdrop-filter: blur(2px);
    background: linear-gradient(180deg, rgba(31, 38, 86, 0.80) 0%, rgba(154, 163, 204, 0.40) 100%);
    border-radius: 10px;
    border: none;
    box-shadow: var(--elevacion1);
    cursor: pointer;
    display: flex;
    height: 45px;
    justify-content: center;
    letter-spacing: 0px;
    width: 32px;
}

.btnCarrusel :active {
    scale: 0.8;
}

.cardsContainer {
    display: flex;
    gap: 12px;
    scroll-snap-type: x proximity;
    transition: transform 0.3s ease-in-out;
}

#cardGratis {}

#cardOferta {}

#cardEspecial {
    height: 190px;
    width: 330px;
}


.card {
    background-color: var(--color-blanco);
    border-radius: 15px;
    height: 175px;
    overflow: hidden;
    position: relative;
    width: 290px;
}

.card li {
    align-items: center;
    display: flex;
}

.card img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.cardInfo {
    align-items: center;
    backdrop-filter: blur(5px);
    background: #0000003b;
    bottom: 0;
    cursor: pointer;
    color: var(--color-blanco);
    display: flex;
    height: 50px;
    justify-content: space-around;
    position: absolute;
    width: 100%;
}

.textoCard {
    color: var(--White, #F0F3FD);
    font-family: Baloo 2;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 5.6px;
    text-align: center;
    text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.50);
    text-transform: uppercase;
}

.cardInfo svg {
    height: 32px;
    width: 32px;
}


/* Footer */
.footerPrincipal {
    align-items: center;
    background: var(--color-primario-S1);
    display: flex;
    flex-direction: column;
    grid-area: footerPrincipal;
    height: 800px;
    justify-content: center;
    min-width: 390px;
    padding: 0px 30px;
    width: 100vw;
}

.info {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
}

.contenido {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.redesSociales {
    align-items: center;
    border-top: 2px solid rgba(154, 163, 204, 0.50);
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: center;
    width: 80vw;
}

.item img {
    height: 32px;
    margin: 20px 0px;
    width: 32px;
}

@media screen and (min-width: 768px) {

    /* HOME TABLET */

    /* Nav */
    .navPrincipal {
        height: 60px;
    }

    .logoNav {
        display: flex;
    }

    /* Hero */

    /* Seccion Juegos */

    /* Footer */
    .footerPrincipal {
        height: 600px;
    }

    .contenido {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        gap: 16px;
    }

}

@media screen and (min-width: 1024px) {

    /* HOME LAPTOP */

    /* Nav */
    .navPrincipal {
        padding: 0px 60px;
    }


    /* Hero */
    .hero {
        height: 40vh;
    }

    /* Seccion Juegos */
    .juegos {
        padding: 0px 60px;
    }

    #cardEspecial {
        width: 430px;
        height: 260px;
    }


    /* Footer */

    .info {
        flex-direction: row;
        margin: 24px;
    }

    .contenido {
        gap: 24px;
    }
}

@media screen and (min-width: 1440px) {

    /* HOME DESKTOP */

    /* Nav */
    .navPrincipal {
        padding: 0px 90px;
    }

    /* Hero */
    .hero {
        height: 50vh;
    }

    /* Seccion Juegos */
    .juegos {
        padding: 0px 90px;
    }

    .destacados .card {
        width: 430px;
        height: 260px;
    }

    .destacados .btnCarrusel {
        display: none;
    }

    .destacados .cardsContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        padding-right: 90px;
    }

    #cardEspecial {
        width: 360px;
        height: 216px;
    }


    .card {
        width: 360px;
        height: 216px;
    }


    /* Footer */

}